AddHardware/AddHardware/Scherm.xaml

<Window x:Class="AddHardware.Scherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddHardware"
        mc:Ignorable="d"
        Title="Scherm" Height="700" Width="600">
    <StackPanel Orientation="Vertical" Margin="20">
        <Label HorizontalAlignment="Center" FontSize="25" Margin="0 20">Voeg een scherm toe</Label>
       
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <Label FontSize="25">Afmetingen</Label>
            <Border BorderThickness="2" Margin="50 0 5 0">
                <TextBox x:Name="AfmetingLengteTextBox" FontSize="25" ToolTip="Geef hier de naam van het scherm in" Width="80"></TextBox>
            </Border>
            <Label FontSize="25">L</Label>
            <Border BorderThickness="2" Margin="50 0 5 0">
                <TextBox x:Name="AfmetingBreedteTextBox" FontSize="25" ToolTip="Geef hier de naam van het scherm in" Width="80"></TextBox>
            </Border>
            <Label FontSize="25">B</Label>

        </StackPanel>
       
        <Label FontSize="25">Aanwezige poorten</Label>
            <StackPanel Orientation="Horizontal" Margin="0 20 ">
            <Label FontSize="15">HDMI</Label>
            <CheckBox x:Name="HDMICheck" Margin="10"></CheckBox>
            <Label FontSize="15">VGA</Label>
            <CheckBox x:Name="VGAcheck" Margin="10"></CheckBox>
            <Label FontSize="15">USBC</Label>
            <CheckBox x:Name="USBCCheck" Margin="10"></CheckBox>
            <Label FontSize="15">DisplayPoort</Label>
            <CheckBox x:Name="DisplayPCheck" Margin="10"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 ">
            <Label FontSize="25">Webcam aanwezig</Label>
            <CheckBox  x:Name="WebcamCheckbox" Margin="50 20 0 0" />
            <Label FontSize="25">yes</Label>
            <CheckBox  Margin="25 20 0 0" />
            <Label FontSize="25">no</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 ">
            <Label FontSize="25">Locatie</Label>
            <ComboBox x:Name="LocatieComboBox" Width="250" Margin="100 0" FontSize="18"></ComboBox>
        </StackPanel>
        <Button FontSize="25" Margin="50 20" x:Name="VoegToe" Click="VoegToe_Click">Voeg scherm toe aan databank</Button>
        <Label FontSize="25" x:Name="volgnummer"></Label>
    </StackPanel>
</Window>
